<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <title>OTP Verification</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      font-family: 'Rye';
    }

    table {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    td.header {
      background-color: #333333;
      padding: 30px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: #ffffff;
      font-size: 24px;
    }

    td.content {
      padding: 30px;
    }

    p {
      margin-bottom: 20px;
      color: #333333;
    }

    strong {
      color: darkblue;
    }

    td.footer {
      background-color: #f8f8f8;
      padding: 30px;
      text-align: center;
    }

    p.footer-text {
      margin: 0;
      color: #777777;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <h1>OTP Verification</h1>
      </td>
    </tr>
    <tr>
      <td class="content">
        <p>Dear User,</p>
        <p>Your OTP for verification is: <strong>%otp%</strong></p>
        <p>Please enter this OTP on the verification page to complete the process.</p>
      </td>
    </tr>
    <tr>
      <td class="footer">
        <p class="footer-text">Thank you for using our service.</p>
      </td>
    </tr>
  </table>
</body>
</html>
